{
  "name": "yaaranut-gis",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "bundles/yaaranut-gis.umd.js",
  "module": "fesm2015/yaaranut-gis.js",
  "es2015": "fesm2015/yaaranut-gis.js",
  "esm2015": "esm2015/yaaranut-gis.js",
  "fesm2015": "fesm2015/yaaranut-gis.js",
  "typings": "yaaranut-gis.d.ts",
  "sideEffects": false
}